# OOSqliteApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kkmoving/oosqliteapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkmoving/oosqliteapp/: DatabaseManager.java  DemoActivity.java  DemoApplication.java  DemoView.java  User.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
oosqlite/: build.gradle  proguard-rules.pro
oosqlite/src/androidTest/java/com/kkmoving/oosqlite/: ApplicationTest.java
oosqlite/src/main/: AndroidManifest.xml
oosqlite/src/main/java/com/kkmoving/oosqlite/: ColumnTag.java  Constants.java  Indexing.java  OOColumn.java  OODatabase.java  OODatabaseListener.java  OOSqliteConventer.java  OOSqliteEntity.java  OOSqliteException.java  OOSqliteManager.java  OOSqliteOpenHelper.java  OOSqliteTable.java  OOSqliteWorker.java  OOTableListener.java  TargetVersion.java  Transient.java
oosqlite/src/main/res/values/: strings.xml
oosqlite/src/test/java/com/kkmoving/oosqlite/: ExampleUnitTest.java
